<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <a href="/MyPortfolio/project.html">home</a>
        <a href="/MyPortfolio/project.html">Projects</a>
        <a class="active" href="/MyPortfolio/article.html">Articles</a>
        <a href="/MyPortfolio/contact.html">Contact</a>
        <a href="/MyPortfolio/about.html">About</a>
    </div>>
    <h1>Articles </h1>

   
</body>
</html>